# coding:utf-8

'''
此包用于创建自定义标签，在html文件中使用。使用方法同自带标签，见base.html

我们的博客侧边栏有四项内容：最新文章、归档、分类和标签云。这些内容相对比较固定，且在各个页面都会显示，
如果像文章列表或者文章详情一样，从视图函数中获取然后传递给模板，则每个页面对应的视图函数里都要写一段
获取这些内容的代码，这会导致很多重复代码。更好的解决方案是直接在模板中获取，为此，我们使用 Django 的
一个新技术：自定义模板标签来完成任务。
'''